/* utilitys */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --black: #0D0D0D;
    --white: #F2F2F2;
    --primary: #3889F2;
    font-size: 16px;
    font-family: "Lora", serif;
    --shadow: 9px 9px 8px #e6e6e6, -12px -12px 12px #fefefe;
    --shadow-hover: 4px 4px 4px #DDDDDD, -8px -8px 8px #fefefe;
    --shadow-active: 15px 15px 14px #ededed, -15px -15px 14px #f7f7f7;
    --inner-shadow-hover: inset 4px 4px 8px #dedede, inset -4px -4px 8px #f7f7f7;
    --inner-shadow: inset 12px 12px 12px #e8e8e8, inset -12px -12px 16px #fefefe;
    ;
}

h4 {
    font-size: 1.72rem;
}


/* page */


#root {
    max-width: 100dvw;
    min-height: 100dvh;
    background-color: var(--white);
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem 0px;
    gap: 2rem;
    font-family: "roboto", sans-serif;
}

.bg {
    background-color: var(--white);
    box-shadow: var(--shadow);
    /* WebKit için box-shadow */
    -webkit-box-shadow: var(--shadow);
    padding: 0.8rem;
    border-radius: 20px  ;
    width: 80%;
    margin: 0px auto;

}

h1 {
    padding: 20px 0px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* display: none; */

    div.scopes-provider {
        width: 80%;
        align-self: center;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 2rem;

        div.scope-one, div.scope-two, div.scope-three {
            padding: 2rem;
            max-height: 80dvh;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }
    }

    label {
        display: flex;
        display: -webkit-flex;
        /* WebKit için flex */
        flex-direction: column;
        gap: 8px;
        flex: 0 1 calc(50% - 4rem);
        font-family: "Roboto", sans-serif;
        text-transform: capitalize;

        input {
            box-shadow: var(--inner-shadow);
            -webkit-box-shadow: var(--inner-shadow);
            /* WebKit için inner-shadow */
            flex: 1 1 auto;
            padding: 1rem 2rem;
            border-radius: calc(20px - 0.8rem);
            border: none;
            font-size: 1rem;
            color: var(--black)
        }

        input:focus {
            box-shadow: var(--inner-shadow-hover);
            outline: none;
            -webkit-box-shadow: var(--inner-shadow-hover);
            /* WebKit için inner-shadow-hover */

        }

    }

    section.bg {
        display: flex;
        gap: 2rem;
        padding: 2rem;
    }

    .buttons {
        width: 80%;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 2rem;
        flex: 1 0 auto;
        padding: 2rem 1rem;

        button {
            font-size: 1.2rem;
            box-shadow: var(--shadow-hover);
            border-radius: calc(20px - 1rem);
            border: none;
            -webkit-box-shadow: var(--shadow-hover);
            padding: 0.8rem 0.8rem;
            color: var(--primary);
            flex: 1 0 auto;
            cursor: pointer;
            font-size: 1.2rem;
            font-family: "roboto", sans-serif;
        }

        button:hover {
            box-shadow: var(--shadow);
            -webkit-box-shadow: var(--shadow);
        }

        button:active {
            box-shadow: var(--shadow-active);
            -webkit-box-shadow: var(--shadow-active);
        }
    }


}


output {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    padding: 0px;
    gap: 2rem;

    .less {
        color: var(--primary);
    }

    .more {
        color: red;
    }




    div.bg {
        width: 100%;
        min-height: 8rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        padding: 2rem;

        p {
            text-align: start;
        }

        h4 {
            text-align: end;
            width: 100%;
        }
    }

}

output :nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}

output :nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

output :nth-child(3) {
    grid-column: 2/4;
    grid-row: 1/3;
}

output :nth-child(4) {
    grid-column: 1/2;
    grid-row: 3/4;
}

output :nth-child(5) {
    grid-column: 2/3;
    grid-row: 3/4;
}

output :nth-child(6) {
    grid-column: 3/4;
    grid-row: 3/4;
}

output :nth-child(7) {
    grid-column: 1 / 4;
    grid-row: 4/5;
}

output :nth-child(8) {
    grid-column: 1 / 4;
    grid-row: 5/6;
}

output :nth-child(9) {
    grid-column: 1 / 4;
    grid-row: 6/7;
}

output :nth-child(10) {
    grid-column: 1 / 4;
    grid-row: 7/8;
}



#myChart {
    margin: 0px auto;
}

nav {
    display: flex;
    display: -webkit-flex;
    /* WebKit için flex */
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.2rem;

    #back-button {
        display: none;
    }

    a {
        padding: 0.8rem;
        flex: 1 1 auto;
        text-align: center;
        border-radius: calc(20px - 0.8rem);
    }

    a:hover {

        color: var(--primary);

    }

    a.active {
        box-shadow: var(--shadow);
        color: var(--primary);

    }
}




@media only screen and (max-width: 1200px) {

    #root {
        width: unset;
        height: unset;
        min-height: 100dvh;
        overflow-y: auto;
    }

    nav {
        padding: 1rem;
        width: 90dvw;
        gap: 0.8rem;

        a.active {
            padding: 0.8rem 0px;
            position: relative;
            flex: 4 1 auto;
        }


        a:not(.active) {
            display: none;
        }

        #back-button {
            display: block;
            flex: 1 1 auto;
            box-shadow: var(--shadow);
            -webkit-box-shadow: var(--shadow);
            color: var(--primary);
        }
    }

    .bg {
        width: 90%;
    }

    section {
        flex-direction: column;
    }

    form {
        width: 100%;
    }

    div.scopes-provider {
        flex-direction: column;
        width: 100%;

        div.scope-one, div.scope-two, div.scope-three {

            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }
    }

}